{
  "name": "scintilla-www",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export-static-site": "yarn build && next export && yarn move",
    "move": "cp -r out/. ../docs",
    "relink": "rm -rf node_modules && yarn && yarn link scintilla"
  },
  "dependencies": {
    "next": "11.1.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-syntax-highlighter": "^12.2.1",
    "scintilla": "^0.7.1"
  }
}
